<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/drop_down_menu_animation_duration"
        android:fromXDelta="0"
        android:fillAfter="true"
        android:fillBefore="true"
        android:toXDelta="0"
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        />
</set>