<com.yyydjk.library.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dddividerColor="@color/gray"
    app:ddmaskColor="@color/mask_color"
    app:ddmenuBackgroundColor="@color/white"
    app:ddmenuIconOrientation="left"
    app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
    app:ddmenuTextSize="13sp"
    app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
    app:ddtextSelectedColor="@color/drop_down_selected"
    app:ddtextUnselectedColor="@color/drop_down_unselected"
    app:ddunderlineColor="@color/gray"></com.yyydjk.library.DropDownMenu>
