<com.yyydjk.library.DropDownMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dropDownMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ddm_divider="@drawable/ddm_divider"
    app:ddm_maskColor="@color/mask_color"
    app:ddm_menuBackgroundColor="@color/white"
    app:ddm_menuMenuHeightPercent="0.5"
    app:ddm_menuSelectedIcon="@mipmap/drop_down_selected_icon"
    app:ddm_menuTextSize="13sp"
    app:ddm_menuUnselectedIcon="@mipmap/drop_down_unselected_icon"
    app:ddm_textSelectedColor="@color/drop_down_selected"
    app:ddm_textUnselectedColor="@color/drop_down_unselected"
    app:ddm_underlineColor="@color/gray" />
